# VehicleTaxonomy.Aws

./: .gitignore  README.md  VehicleTaxonomy.Aws.sln  samconfig.toml  template.yaml
src/VehicleTaxonomy.Aws.Domain/: DependencyRegistration.cs  GlobalUsing.cs  VehicleTaxonomy.Aws.Domain.csproj
src/VehicleTaxonomy.Aws.Domain/DataImport/Commands/: ImportTaxonomyFromCsvCommand.cs  ImportTaxonomyFromCsvCommandHandler.cs  ImportTaxonomyFromCsvCommandValidator.cs
src/VehicleTaxonomy.Aws.Domain/DataImport/ImportJobs/: TaxonomyCsvImportJob.cs  TaxonomyCsvRow.cs  TaxonomyCsvRowValidator.cs
src/VehicleTaxonomy.Aws.Domain/DataImport/Models/: DataImportMode.cs
src/VehicleTaxonomy.Aws.Domain/Makes/Commands/: AddMakeCommand.cs  AddMakeCommandHandler.cs  AddMakeCommandValidator.cs  DeleteMakeCommand.cs  DeleteMakeCommandHandler.cs  DeleteMakeCommandValidator.cs
src/VehicleTaxonomy.Aws.Domain/Makes/Models/: Make.cs
src/VehicleTaxonomy.Aws.Domain/Makes/Queries/: IsMakeUniqueQuery.cs  IsMakeUniqueQueryHandler.cs  IsMakeUniqueQueryValidator.cs  ListMakesQuery.cs  ListMakesQueryHandler.cs
src/VehicleTaxonomy.Aws.Domain/Models/Commands/: AddModelCommand.cs  AddModelCommandHandler.cs  AddModelCommandValidator.cs  DeleteModelCommand.cs  DeleteModelCommandHandler.cs  DeleteModelCommandValidator.cs
src/VehicleTaxonomy.Aws.Domain/Models/Models/: Model.cs
src/VehicleTaxonomy.Aws.Domain/Models/Queries/: IsModelUniqueQuery.cs  IsModelUniqueQueryHandler.cs  IsModelUniqueQueryValidator.cs  ListModelsQuery.cs  ListModelsQueryHandler.cs  ListModelsQueryValidator.cs
src/VehicleTaxonomy.Aws.Domain/Shared/: EntityIdFormatter.cs
src/VehicleTaxonomy.Aws.Domain/Shared/FileSources/: EmbeddedResourceFileSource.cs  IFileSource.cs  IFileSourceExtensions.cs  StreamFileSource.cs
src/VehicleTaxonomy.Aws.Domain/Shared/Results/: AddEntityResult.cs  CommandResponse.cs  CommandResponseT.cs  ICommandOrQueryResponse.cs  ICommandOrQueryResponseExtensions.cs  NullableQueryResponse.cs  QueryResponse.cs
src/VehicleTaxonomy.Aws.Domain/Shared/Validation/: FluentValidatorExtensions.cs  StandardErrorMessages.cs  ValidationError.cs  ValidationErrorException.cs
src/VehicleTaxonomy.Aws.Domain/Variants/Commands/: AddVariantCommand.cs  DeleteVariantCommand.cs  (+4 more)
src/VehicleTaxonomy.Aws.Infrastructure/: DependencyRegistration.cs  VehicleTaxonomy.Aws.Infrastructure.csproj
src/VehicleTaxonomy.Aws.Infrastructure/DataImport/: CsvDataImportJobRunner.cs  DataImportJobResult.cs  DataImportJobStatus.cs  DataImportResultBuilder.cs  ICsvDataImportJob.cs  IDataImportResultBuilder.cs
src/VehicleTaxonomy.Aws.Infrastructure/Helpers/: EmbeddedResourcePathFormatter.cs  EnumParser.cs
src/VehicleTaxonomy.Aws.Infrastructure/Utilities/: EnumerableHelper.cs
(+76 files in other folders)
