<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Sep" Version="0.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VehicleTaxonomy.Aws.Infrastructure\VehicleTaxonomy.Aws.Infrastructure.csproj" />
	</ItemGroup>
</Project>
