{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.3.1.0).",
  "Resources": {
    "MakesApiList": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListMakesHandler"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes",
              "Method": "GET"
            }
          }
        }
      }
    },
    "MakesApiIsUnique": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "IsMakeUniqueHandler"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/is-unique",
              "Method": "GET"
            }
          }
        }
      }
    },
    "MakesApiAdd": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "AddMakeHandler"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes",
              "Method": "POST"
            }
          }
        }
      }
    },
    "MakesApiDeleteById": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "DeleteMakeHandler"
          }
        },
        "Events": {
          "RootDelete": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "ModelsApiDeleteById": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "DeleteModelHandler"
          }
        },
        "Events": {
          "RootDelete": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}/models/{modelId}",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "ModelsApiAdd": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "AddModelHandler"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}/models",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ModelsApiList": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListModelsHandler"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}/models",
              "Method": "GET"
            }
          }
        }
      }
    },
    "ModelsApiIsUnique": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "IsModelUniqueHandler"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}/models/is-unique",
              "Method": "GET"
            }
          }
        }
      }
    },
    "VariantsApiList": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListVariantsHandler"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}/models/{modelId}/variants",
              "Method": "GET"
            }
          }
        }
      }
    },
    "VariantsApiIsUnique": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "IsVariantUniqueHandler"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}/models/{modelId}/variants/is-unique",
              "Method": "GET"
            }
          }
        }
      }
    },
    "VariantsApiAdd": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "AddVariantHandler"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}/models/{modelId}/variants",
              "Method": "POST"
            }
          }
        }
      }
    },
    "VariantsApiDeleteById": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "DeleteVariantHandler"
          }
        },
        "Events": {
          "RootDelete": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}/models/{modelId}/variants/{variantId}",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "DataImportApiTaxonomyImport": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 900,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "TaxonomyImport"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/data-import/taxonomy",
              "Method": "POST"
            }
          }
        }
      }
    },
    "DataImportApiTaxonomyValidate": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 900,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "TaxonomyImportValidate"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/data-import/taxonomy/validate",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}