{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.3.0.0).",
  "Resources": {
    "VehicleTaxonomyAwsApiMakesApiListMakesHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListMakesHandler"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes",
              "Method": "GET"
            }
          }
        }
      }
    },
    "VehicleTaxonomyAwsApiMakesApiIsMakeUniqueHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "IsMakeUniqueHandler"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/is-unique",
              "Method": "GET"
            }
          }
        }
      }
    },
    "VehicleTaxonomyAwsApiMakesApiAddMakeHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "AddMakeHandler"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes",
              "Method": "POST"
            }
          }
        }
      }
    },
    "VehicleTaxonomyAwsApiMakesApiDeleteMakeHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "DeleteMakeHandler"
          }
        },
        "Events": {
          "RootDelete": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "VehicleTaxonomyAwsApiModelsApiListModelsHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListModelsHandler"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}/models",
              "Method": "GET"
            }
          }
        }
      }
    },
    "VehicleTaxonomyAwsApiModelsApiIsModelUniqueHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "IsModelUniqueHandler"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}/models/is-unique",
              "Method": "GET"
            }
          }
        }
      }
    },
    "VehicleTaxonomyAwsApiModelsApiDeleteModelHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "DeleteModelHandler"
          }
        },
        "Events": {
          "RootDelete": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}/models/{modelId}",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "VehicleTaxonomyAwsApiModelsApiAddModelHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "VehicleTaxonomy.Aws.Api",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "AddModelHandler"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/makes/{makeId}/models",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}